- name: Pull Webshop Front End
  hosts: production
  vars:
    container_port: 5001

  tasks:
    - name: Start Front End Container
      docker_container:
        name: front end
        image: knoxie2/front_end_app_testing:latest
        ports: 5001:5001

    - name: Check if container is running
      shell: docker ps -a
