- name: Cloning Deployment Source Code
  shell: git pull https://github.com/CasperSorensen/webshop_deployments
  args:
    chdir: Deployments/

- name: Deploying to Staging
  shell: docker stack deploy --compose-file /front_end/docker-compose.staging.yml staging_stack
